version: '3.1'

services:
  squid:
     image: opensshd:alpine
     container_name: opensshd
     ports:
      - "2222:22"
     volumes:
      - ./data:/home/alpine/data
      - ./etc/authorized_keys:/home/alpine/.ssh/authorized_keys:ro
     restart: always
volumes: 
    data:
